<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Mbapee - Twitter Clone Search / Twitter Clone</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <a href="../homepage/index.html"><img src="../images/twitter-logo.png" class="nav-logo"></a>
        <div class="nav-links">
            <ul>
                <li>
                    <a href="#">
                        <p>Home</p><img src="../images/logo/Home.svg" class="nav-home-logo"></a>
                </li>
                <li>
                    <a href="#">
                        <p>Messages</p><img src="../images/logo/Envelope.svg"></a>
                </li>
                <li>
                    <a href="#">
                        <p>Notifications</p><img src="../images/logo/Notification-on.svg"></a>
                </li>
                <li class="del-logo">
                    <a href="#">
                        <p>Bookmark</p><img src="../images/logo/Bookmark.svg"></a>
                </li>
                <li class="del-logo">
                    <a href="#">
                        <p>Settings</p><img src="../images/logo/Settings-alt.svg"></a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        
    </main>
</body>
</html>